ACOR ACOR00ESP_R_
ADAR ADAR00GBR_S_
AGRN AGRN00ITA_R_
AJAC AJAC00FRA_R_
ALAC ALAC00ESP_R_
ALBA ALBA00ESP_R_
ALME ALME00ESP_R_
ANK2 ANK200TUR_S_
AQUI AQUI00ITA_R_
ARA2 ARA200SVN_S_
ARGI ARGI00FRO_R_
ARIS ARIS00GBR_S_
ARJ6 ARJ600SWE_R_
ASIR ASIR00ITA_R_
AUBG AUBG00DEU_R_
AUTN AUTN00FRA_R_
AXPV AXPV00FRA_R_
BACA BACA00ROU_R_
BADH BADH00DEU_R_
BAIA BAIA00ROU_R_
BAUT BAUT00DEU_R_
BBYS BBYS00SVK_R_
BCLN BCLN00ESP_R_
BELL BELL00ESP_S_
BME1 BME100HUN_R_
BOGE BOGE00POL_R_
BOGI BOGI00POL_R_
BOGO BOGO00POL_R_
BOLG BOLG00ITA_R_
BOR1 BOR100POL_R_
BORJ BORJ00DEU_R_
BORR BORR00ESP_R_
BPDL BPDL00POL_S_
BRMF BRMF00FRA_R_
BRMG BRMG00DEU_R_
BRST BRST00FRA_R_
BRTS BRTS00BLR_R_
BRUX BRUX00BEL_R_
BSCN BSCN00FRA_R_
BUCU BUCU00ROU_R_
BUDD BUDD00DNK_R_
BUDP BUDP00DNK_R_
BUTE BUTE00HUN_R_
BYDG BYDG00POL_S_
BZR2 BZR200ITA_R_
CACE CACE00ESP_R_
CAG1 CAG100ITA_R_
CANT CANT00ESP_R_
CARG CARG00ESP_R_
CASC CASC00PRT_S_
CASE CASE00ESP_S_
CEBR CEBR00ESP_R_
CEU1 CEU100ESP_R_
CFRM CFRM00CZE_R_
CHIO CHIO00GBR_S_
CHIZ CHIZ00FRA_R_
CIMO CIMO00ITA_R_
CLIB CLIB00CZE_R_
CMEL CMEL00ITA_R_
COBA COBA00ESP_R_
COMO COMO00ITA_R_
COST COST00ROU_R_
CPAR CPAR00CZE_R_
CRAK CRAK00CZE_R_
CREU CREU00ESP_R_
CTAB CTAB00CZE_R_
CUGA CUGA00ITA_R_
DARE DARE00GBR_S_
DELF DELF00NLD_R_
DENT DENT00BEL_R_
DEVA DEVA00ROU_R_
DGOR DGOR00MNE_S_
DIEP DIEP00DEU_R_
DILL DILL00DEU_R_
DLF1 DLF100NLD_R_
DNMU DNMU00UKR_R_
DOUR DOUR00BEL_R_
DVCN DVCN00SVK_R_
DYNG DYNG00GRC_R_
EBRE EBRE00ESP_S_
EGLT EGLT00FRA_R_
EIJS EIJS00NLD_R_
ELBA ELBA00ITA_R_
ENAO ENAO00PRT_R_
ENTZ ENTZ00FRA_R_
ENZA ENZA00ITA_R_
ESCO ESCO00ESP_S_
EUSK EUSK00DEU_R_
FFMJ FFMJ00DEU_R_
FINS FINS00FIN_R_
FLRS FLRS00PRT_S_
FRA2 FRA200UKR_R_
FRNE FRNE00ITA_R_
FUNC FUNC00PRT_S_
GALH GALH00ITA_R_
GANP GANP00SVK_R_
GARI GARI00ITA_R_
GELL GELL00DEU_R_
GENO GENO00ITA_R_
GOET GOET00DEU_R_
GOML GOML00BLR_R_
GOP6 GOP600CZE_R_
GOPE GOPE00CZE_R_
GOR2 GOR200DEU_R_
GRAC GRAC00FRA_R_
GRAS GRAS00FRA_R_
GRAZ GRAZ00AUT_R_
GSR1 GSR100SVN_S_
GUIP GUIP00FRA_R_
GWWL GWWL00POL_S_
HAS6 HAS600SWE_R_
HEL2 HEL200DEU_R_
HELG HELG00DEU_R_
HERS HERS00GBR_R_
HETT HETT00FIN_R_
HOBU HOBU00DEU_R_
HOFJ HOFJ00DEU_R_
HOFN HOFN00ISL_R_
HUEL HUEL00ESP_R_
IBIZ IBIZ00ESP_R_
IENG IENG00ITA_R_
IGEO IGEO00MDA_R_
IGM2 IGM200ITA_R_
IGMI IGMI00ITA_R_
IGNF IGNF00FRA_R_
IJMU IJMU00NLD_R_
ILDX ILDX00FRA_R_
INVR INVR00GBR_S_
IRBE IRBE00LVA_S_
ISRN ISRN00ITA_R_
ISTA ISTA00TUR_R_
IZAN IZAN00ESP_R_
IZMI IZMI00TUR_S_
JOE2 JOE200FIN_R_
JOEN JOEN00FIN_R_
JON6 JON600SWE_R_
JOZ2 JOZ200POL_R_
JOZE JOZE00POL_R_
KAD6 KAD600SWE_R_
KARL KARL00DEU_R_
KATO KATO00POL_S_
KDA2 KDA200SVN_S_
KEV2 KEV200FIN_R_
KILP KILP00FIN_R_
KIR0 KIR000SWE_R_
KIR8 KIR800SWE_R_
KIRU KIRU00SWE_R_
KIV2 KIV200FIN_R_
KLNK KLNK00BLR_R_
KLOP KLOP00DEU_R_
KNJA KNJA00SRB_R_
KOS1 KOS100NLD_R_
KRA1 KRA100POL_R_
KRAW KRAW00POL_R_
KRS1 KRS100TUR_S_
KUNZ KUNZ00CZE_R_
KURE KURE00EST_R_
KUU2 KUU200FIN_R_
LAGO LAGO00PRT_S_
LAMA LAMA00POL_R_
LAMP LAMP00ITA_R_
LCRA LCRA00ITA_R_
LDB2 LDB200DEU_R_
LEIJ LEIJ00DEU_R_
LEK6 LEK600SWE_R_
LEON LEON00ESP_R_
LERI LERI00GBR_S_
LICC LICC00GBR_R_
LIDA LIDA00BLR_R_
LIGN LIGN00ITA_R_
LIL2 LIL200FRA_R_
LINZ LINZ00AUT_R_
LLIV LLIV00ESP_S_
LODZ LODZ00POL_S_
LOV6 LOV600SWE_R_
LPAL LPAL00ESP_R_
LROC LROC00FRA_R_
M0SE M0SE00ITA_R_
MADR MADR00ESP_R_
MAH1 MAH100IRL_R_
MALA MALA00ESP_R_
MALL MALL00ESP_R_
MAN2 MAN200FRA_R_
MAR6 MAR600SWE_R_
MAR7 MAR700SWE_R_
MARS MARS00FRA_R_
MAS1 MAS100ESP_R_
MAT1 MAT100ITA_R_
MATE MATE00ITA_R_
MATG MATG00ITA_R_
MDEU MDEU00ITA_R_
MEDI MEDI00ITA_R_
MELI MELI00ESP_R_
MERS MERS00TUR_R_
MET3 MET300FIN_R_
METG METG00FIN_R_
METS METS00FIN_R_
MIK3 MIK300FIN_R_
MIKL MIKL00UKR_R_
MLHD MLHD00IRL_R_
MLVL MLVL00FRA_R_
MMET MMET00ITA_R_
MNKW MNKW00BLR_R_
MNSK MNSK00BLR_R_
MOGI MOGI00BLR_R_
MOP2 MOP200SVK_R_
MOPI MOPI00SVK_R_
MOPS MOPS00ITA_R_
MSEL MSEL00ITA_R_
MUK2 MUK200UKR_R_
NABG NABG00NOR_S_
NICO NICO00CYP_R_
NOR7 NOR700SWE_R_
NOT1 NOT100ITA_R_
NOVP NOVP00BLR_R_
NPAZ NPAZ00SRB_R_
NYA1 NYA100NOR_S_
NYA2 NYA200NOR_R_
NYAL NYAL00NOR_S_
OBE4 OBE400DEU_R_
OLK2 OLK200FIN_R_
ONS1 ONS100SWE_R_
ONSA ONSA00SWE_R_
ORID ORID00MKD_R_
ORIV ORIV00FIN_R_
OROS OROS00HUN_R_
OSK6 OSK600SWE_R_
OSLS OSLS00NOR_S_
OST6 OST600SWE_R_
OUL2 OUL200FIN_R_
OVE6 OVE600SWE_R_
PADO PADO00ITA_R_
PALB PALB00ITA_R_
PASA PASA00ESP_R_
PDEL PDEL00PRT_S_
PENC PENC00HUN_R_
PFA3 PFA300AUT_R_
PINS PINS00BLR_R_
PLND PLND00SRB_R_
PMTH PMTH00GBR_S_
POLV POLV00UKR_R_
POPI POPI00ITA_R_
POTS POTS00DEU_R_
PPSH PPSH00NOR_R_
PRAT PRAT00ITA_R_
PRYL PRYL00UKR_R_
PSTO PSTO00PRT_R_
PSTV PSTV00BLR_R_
PTBB PTBB00DEU_R_
PULK PULK00RUS_R_
PUYV PUYV00FRA_R_
PYHA PYHA00FIN_R_
PZA2 PZA200SVN_S_
QAQ1 QAQ100GRL_R_
RAEG RAEG00PRT_R_
RAH1 RAH100UKR_R_
RANT RANT00DEU_R_
REDU REDU00BEL_R_
REDZ REDZ00POL_S_
REYK REYK00ISL_R_
RIGA RIGA00LVA_R_
RIO1 RIO100ESP_R_
RIVO RIVO00ITA_R_
ROM2 ROM200FIN_R_
ROVE ROVE00ITA_R_
RVNE RVNE00UKR_R_
SABA SABA00SRB_R_
SALA SALA00ESP_R_
SART SART00ITA_R_
SAS2 SAS200DEU_R_
SAVU SAVU00FIN_R_
SBG2 SBG200AUT_R_
SCIL SCIL00GBR_S_
SCOA SCOA00FRA_R_
SCOR SCOR00GRL_R_
SFER SFER00ESP_R_
SHOE SHOE00GBR_S_
SKE0 SKE000SWE_R_
SKE8 SKE800SWE_R_
SMLA SMLA00UKR_R_
SNEO SNEO00GBR_S_
SNIK SNIK00ITA_R_
SODA SODA00FIN_R_
SOFI SOFI00BGR_R_
SONS SONS00ESP_R_
SPRN SPRN00HUN_R_
SPT0 SPT000SWE_R_
SPT7 SPT700SWE_S_
SRJV SRJV00BIH_R_
STAS STAS00NOR_S_
STNB STNB00PRT_S_
SUL5 SUL500DNK_R_
SULD SULD00DNK_R_
SULP SULP00UKR_R_
SUN6 SUN600SWE_R_
SUR4 SUR400EST_R_
SVE6 SVE600SWE_R_
SVLL SVLL00ITA_R_
SVTL SVTL00RUS_R_
SWAS SWAS00GBR_S_
SWKI SWKI00POL_S_
TAR0 TAR000ESP_R_
TEOS TEOS00ITA_R_
TER2 TER200UKR_R_
TERS TERS00NLD_R_
TERU TERU00ESP_R_
TIT2 TIT200DEU_R_
TLL1 TLL100IRL_R_
TLMF TLMF00FRA_R_
TLSE TLSE00FRA_R_
TLSG TLSG00FRA_R_
TOIL TOIL00EST_R_
TOR1 TOR100ESP_R_
TORI TORI00ITA_R_
TORN TORN00FIN_R_
TRDS TRDS00NOR_S_
TREU TREU00ITA_R_
TRF2 TRF200AUT_R_
TRMI TRMI00ITA_R_
TRO1 TRO100NOR_S_
TUBI TUBI00TUR_R_
TUBO TUBO00CZE_R_
TUC2 TUC200GRC_R_
TUO2 TUO200FIN_R_
UBEN UBEN00ITA_R_
UCAG UCAG00ITA_R_
UME6 UME600SWE_R_
UNPG UNPG00ITA_R_
USAL USAL00ITA_R_
USDL USDL00POL_S_
VAA2 VAA200FIN_R_
VAAS VAAS00FIN_R_
VAE6 VAE600SWE_R_
VAIN VAIN00LVA_R_
VALA VALA00ESP_R_
VALE VALE00ESP_R_
VARS VARS00NOR_S_
VEN1 VEN100ITA_R_
VFCH VFCH00FRA_R_
VIGO VIGO00ESP_R_
VIL0 VIL000SWE_R_
VIL6 VIL600SWE_R_
VILL VILL00ESP_R_
VIR2 VIR200FIN_R_
VIRG VIRG00ITA_R_
VIS0 VIS000SWE_R_
VIS6 VIS600SWE_R_
VITR VITR00BLR_R_
VLIS VLIS00NLD_R_
VLN1 VLN100IRL_R_
VLNS VLNS00LTU_S_
VTRB VTRB00ITA_R_
WARE WARE00BEL_R_
WARN WARN00DEU_R_
WRLG WRLG00DEU_R_
WROC WROC00POL_R_
WSRT WSRT00NLD_R_
WTZA WTZA00DEU_R_
WTZR WTZR00DEU_R_
WTZS WTZS00DEU_R_
WTZZ WTZZ00DEU_R_
WUTH WUTH00NOR_R_
YEBE YEBE00ESP_R_
ZADA ZADA00HRV_S_
ZARA ZARA00ESP_R_
ZECK ZECK00RUS_R_
ZIM2 ZIM200CHE_R_
ZIMM ZIMM00CHE_R_
ZYWI ZYWI00POL_S_
ZZON ZZON00HUN_R_